{
    "name": "api-rest-fullstack",
    "version": "1.0.0",
    "description": "projeto labecommerce lbn",
    "main": "index.js",
    "scripts": {
        "start": "clear && node",
        "dev": "ts-node-dev ./src/index.ts",
        "build": "npm run build",
        "labenu": "start labenu/index",
        "bananinha": "tsc && node ./build/index.js",
        "serve": "node index.js",
        "test": "comando a ser executado no terminal",
        "American": "start ./exercicios/node-package-json-template/pratica1.js"
    },
    "author": "botechia-erika<mendoncabotechia@proton.me>",
    "repository": {
        "type": "git",
        "url": "https://github.com/botechia-erika/api-rest-fullstack.git"
    },
    "bugs": "https://github.com/botechia-erika/api-rest-fullstack/issues",
    "license": "MIT",
    "dependencies": {
        "colors": "^1.4.0",
        "cors": "^2.8.5",
        "dotenv": "^16.1.4",
        "express": "^4.18.2",
        "knex": "^2.4.2",
        "sqlite3": "^5.1.6"
    },
    "devDependencies": {
        "@types/cors": "^2.8.13",
        "@types/dotenv": "^8.2.0",
        "@types/express": "^4.17.17",
        "@types/knex": "^0.16.1",
        "@types/node": "^20.4.0",
        "@types/sqlite3": "^3.1.8",
        "nodemon": "^3.0.1",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.1.6"
    }
}
